{% extends "layout.html" %}

{% block title %}
    Home
{% endblock %}

{% block main %}
    <div class="container">
        <table class="table">
            <tr>
                <th>Symbol</th>
                <th>Shares</th>
                <th>Price</th>
                <th>Total</th>
            </tr>
            {% for stock in stocks %}
                <tr>
                    <td>{{ stock['symbol'].upper() }}</td>
                    <td>{{ stock['shares'] }}</td>
                    <td>{{ usd(stock['price']) }}</td>
                    <td>{{ usd(stock['total']) }}</td>
                </tr>
            {% endfor %}
            <tr>
                <td>CASH</td>
                <td></td>
                <td></td>
                <td>{{ usd(cash) }}</td>
                <td></td>
            </tr>
            <tr>
                <td><strong>TOTAL</strong></td>
                <td></td>
                <td></td>
                <td>{{ usd(total) }}</td>
                <td></td>
            </tr>
        </table>
    </div>
    <script src="{{url_for('static', filename='button.js')}}"></script>
{% endblock %}